2.8号
	1、%d用于输出整数；%f用于输出浮点数；%c用于输出字符。
	2、标识符是由字母或下画线开头的字母、数字、下画线组成的一串符号。
	     下面列出的标识符是合法的：sum，near，day，Wang，_total，MONTH，for_erver1_2
   	     下面是不合法的标识符：3_day，list.er，*123，#3Dfg，last-3-4
	3、int a=3,b=3,c=3;（对）          int a=b=c=3;(错）
2.9号
	1、 char是1字节（8位）；int是4字节（32位）； float是4字节（32位）；double是8字节（64位）
	2、i++先变后用；++i先用后变。eg:j=3时        k=++j(k=4,j=4)          k=j++(k=3,j=4)   
2.10号
	1、y = (expr1, expr2) 等价于 y = expr2。
	2、scanf("%d%d",&a,&b);  注意使用&来获取变量的地址
	3、putchar()函数是字符输出函数，其功能是向终端输出单个字符。其一般形式为：putchar(参数)
2.11号
	1、次方表示：pow（2，3）是2的3次方
2.19号
	1、scanf("%d %d",&x,&y);注意这里输入间隔用空格而不是用逗号。
	2、%（求余数）；/（求商）
	3、if（）	else if()	else()	
	4、换行符是\n
2.20号
	1、表达式1? 表达式2: 表达式3
                       其执行过程是：若表达式1的值为真(1)，则结果为表达式2的值；
		              若表达式1的值为假(0)，则结果为表达式3的值。
	2、switch(n)[选择语句先1后2再3]
	     {
		case 1:printf("语句1");break;
	                case 2:printf("语句2");break;
	                default:printf("语句3");
                     }
2.23号
	1、continue语句与break语句不同，它不终止循环的运行，而只是结束本次循环。
	     break语句则是强制终止整个循环过程。

hello hi

	         
